{
  "name": "onchain-query-csv",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/findZeroScores.ts"
  },
  "dependencies": {
    "ethers": "^6.10.0",
    "dotenv": "^16.4.5",
    "csv-writer": "^1.6.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
} 